dist/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/main.css"><!--include js/main.js--><title>Kothello</title></head><body><script>let board = [];
let table = [];
window.onload = () => {
	const tbody = document.getElementsByTagName('tbody')[0];
	for (let i=0; i<8; i++) {
		const tr = tbody.getElementsByTagName('tr')[i];
		table[i] = [];
		board[i] = [];
		for (let j=0; j<8; j++) {
			const color = Math.floor(Math.random() * 3 - 1);
			const stone = tr.getElementsByClassName('stone')[j];
			table[i][j] = stone;
			if (color == 1) {
				table[i][j].classList.add('black');
				board[i][j] = 1;
			} else if (color == -1) { 
				table[i][j].classList.add('white');
				board[i][j] = -1;
			}
		}
	}
};

const start = () => {
	board = [];
	for (let i=0; i<8; i++) {
		board[i] = [];
		for (let j=0; j<8; j++) {
			board[i][j] = 0;
			table[i][j].classList.remove('black');
			table[i][j].classList.remove('white');
		}
	}
	board[3][3] = -1;
	board[3][4] = 1;
	board[4][3] = 1;
	board[4][4] = -1;

	table[3][3].classList.add('white');
	table[3][4].classList.add('black');
	table[4][3].classList.add('black');
	table[4][4].classList.add('white');
};
</script><div class="main"><div class="status"><div class="left"></div><div class="center"><div onclick="start()" class="button">開始</div><div onclick="retire()" class="button">降参</div></div><div class="right"></div></div><table id="board"><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr><tr><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td><td><div class="stone"></div></td></tr></table></div></body></html>

dev/index.jade
script.
	let board = [];
	let table = [];
	window.onload = () => {
		const tbody = document.getElementsByTagName('tbody')[0];
		for (let i=0; i<8; i++) {
			const tr = tbody.getElementsByTagName('tr')[i];
			table[i] = [];
			board[i] = [];
			for (let j=0; j<8; j++) {
				const color = Math.floor(Math.random() * 3 - 1);
				const stone = tr.getElementsByClassName('stone')[j];
				table[i][j] = stone;
				if (color == 1) {
					table[i][j].classList.add('black');
					board[i][j] = 1;
				} else if (color == -1) { 
					table[i][j].classList.add('white');
					board[i][j] = -1;
				}
			}
		}
	};

	const start = () => {
		board = [];
		for (let i=0; i<8; i++) {
			board[i] = [];
			for (let j=0; j<8; j++) {
				board[i][j] = 0;
				table[i][j].classList.remove('black');
				table[i][j].classList.remove('white');
			}
		}
		board[3][3] = -1;
		board[3][4] = 1;
		board[4][3] = 1;
		board[4][4] = -1;

		table[3][3].classList.add('white');
		table[3][4].classList.add('black');
		table[4][3].classList.add('black');
		table[4][4].classList.add('white');
	};

div.main
	div.status
		div.left
		div.center
			div.button(onclick='start()') 開始
			div.button(onclick='retire()') 降参
		div.right
	table#board
		- for (let i=0; i<8; i++) {
			tr
				- for (let j=0; j<8; j++) {
					td
						div.stone
				- }
		- }
